
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://4610162.github.io/daily_news/reports/2026-08-15/">
      
      
        <link rel="prev" href="../2026-08-16/">
      
      
        <link rel="next" href="../2026-08-14/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>2026-08-15 - 데일리 경제 브리핑</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-08-15" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="데일리 경제 브리핑" class="md-header__button md-logo" aria-label="데일리 경제 브리핑" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            데일리 경제 브리핑
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-08-15
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="데일리 경제 브리핑" class="md-nav__button md-logo" aria-label="데일리 경제 브리핑" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    데일리 경제 브리핑
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Daily Reports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Daily Reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-31
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-08-15
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-15
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#top-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        📰 주요 뉴스 헤드라인 (TOP 10)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📰 주요 뉴스 헤드라인 (TOP 10)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 시장 주요 지표 (전일 대비)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤖 AI 분석 및 시장 전망
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-08-15_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        경제 및 시장 분석 보고서 (2026년 08월 15일 기준)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="경제 및 시장 분석 보고서 (2026년 08월 15일 기준)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 오늘의 경제 및 시장 핵심 키워드
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📈 종합 분석 및 투자 전략
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ 주의 깊게 봐야 할 지표나 일정
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-31
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-31
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-31
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#top-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        📰 주요 뉴스 헤드라인 (TOP 10)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📰 주요 뉴스 헤드라인 (TOP 10)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 시장 주요 지표 (전일 대비)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤖 AI 분석 및 시장 전망
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-08-15_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        경제 및 시장 분석 보고서 (2026년 08월 15일 기준)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="경제 및 시장 분석 보고서 (2026년 08월 15일 기준)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 오늘의 경제 및 시장 핵심 키워드
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📈 종합 분석 및 투자 전략
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ 주의 깊게 봐야 할 지표나 일정
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-08-15">📑 데일리 경제 브리핑 보고서 (2026-08-15)</h1>
<h2 id="top-10">📰 주요 뉴스 헤드라인 (TOP 10)</h2>
<ol>
<li>[경제] <a href="https://www.hankyung.com/article/202608152867i">"베트남 '다 안다'는 사장님, 3년도 못 버티고 짐 싼다" [이광식의 거상열전]</a></li>
<li>[경제] <a href="https://www.hankyung.com/article/202608138691i">폭염에 거래 끊겼는데…25억 명문 골프회원권은 더 뛰었다 [프라이스&amp;]</a></li>
<li>[경제] <a href="https://www.hankyung.com/article/202608141120i">한 송이 3만 원에도 불티…40·60 여심 저격한 '포도계 에르메스' [프라이스&amp;]</a></li>
<li>[경제] <a href="https://www.hankyung.com/article/202608152885i">야데니 "S&amp;P 8450 간다"VS BoA "7100으로 내려앉는다"[월가 백브리핑]</a></li>
<li>[경제] <a href="https://www.hankyung.com/article/202608142113g">"불닭 앞세워 해외 매출 6000억 첫 돌파"…삼양식품 영업익 46.7% 증가</a></li>
<li>[증권] <a href="https://www.hankyung.com/article/202608142787i">증권학계서도 “단일레버리지가 7월 변동성 키워”</a></li>
<li>[증권] <a href="https://www.hankyung.com/article/2026081421046">"몽땅 주주에게" 샌디스크의 파격…SK하닉은 '100조 축포' 쏘나</a></li>
<li>[증권] <a href="https://www.hankyung.com/article/2026081425761">"인턴에서 투자동아리까지"…금융인재 키우는 타임폴리오</a></li>
<li>[증권] <a href="https://www.hankyung.com/article/2026081426081">또 개미만 털리나…돌아온 외국인 8조 싹쓸이한 속내</a></li>
<li>[증권] <a href="https://www.hankyung.com/article/2026081426121">본업도 신사업도 잘나가네…모처럼 웃은 현대차·LG그룹株</a></li>
</ol>
<hr />
<h3 id="_1">📊 시장 주요 지표 (전일 대비)</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">지표명 (기준일)</th>
<th style="text-align: center;">현재값</th>
<th style="text-align: center;">전일대비</th>
<th style="text-align: center;">임계값</th>
<th style="text-align: center;">상태</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="https://fred.stlouisfed.org/series/T10Y2Y">장단기 금리차</a> (08/14)</td>
<td style="text-align: center;">0.51</td>
<td style="text-align: center;">+0.03</td>
<td style="text-align: center;">0.0</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://fred.stlouisfed.org/series/DTWEXBGS">달러 인덱스</a> (08/07)</td>
<td style="text-align: center;">119.065</td>
<td style="text-align: center;">-0.446</td>
<td style="text-align: center;">120.0</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://fred.stlouisfed.org/series/BAMLH0A0HYM2">High Yield 스프레드</a> (08/13)</td>
<td style="text-align: center;">2.71</td>
<td style="text-align: center;">0.0</td>
<td style="text-align: center;">4.0</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://finance.yahoo.com/quote/%5EVIX">공포 지수 (VIX)</a> (08/14)</td>
<td style="text-align: center;">14.25</td>
<td style="text-align: center;">-0.38</td>
<td style="text-align: center;">20.0</td>
<td style="text-align: center;">✅</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="ai">🤖 AI 분석 및 시장 전망</h2>
<h2 id="2026-08-15_1">경제 및 시장 분석 보고서 (2026년 08월 15일 기준)</h2>
<p><strong>작성일:</strong> 2026년 08월 15일
<strong>작성자:</strong> [귀하의 이름/소속] 경제 및 금융 전문 애널리스트</p>
<h3 id="_2">🎯 오늘의 경제 및 시장 핵심 키워드</h3>
<ol>
<li><strong>양극화된 소비 심리:</strong> 전반적인 경기 불확실성 속에서도 명품 골프회원권, 고가 포도와 같은 프리미엄 소비재 시장은 강세를 보이는 반면, 일반 소비층의 심리는 위축되거나 특정 품목에 집중되는 경향이 관찰됩니다. 이는 소득 및 자산 불평등 심화와 맞물려 소비 시장의 'K자형' 회복 패턴을 시사합니다.</li>
<li><strong>글로벌 수출 주도 성장:</strong> K-푸드의 해외 매출 약진(삼양식품), 반도체 산업의 지속적인 호황(SK하이닉스), 전통 대기업(현대차, LG그룹)의 본업 및 신사업 성과 등 국내 기업들의 해외 시장 선전이 국내 경제 성장의 주요 동력으로 작용하고 있습니다. 글로벌 시장의 수요가 국내 경제를 견인하는 양상입니다.</li>
<li><strong>변동성 확대와 시장 주체 간 괴리:</strong> S&amp;P 지수에 대한 상반된 월가 예측, 단일 레버리지 상품으로 인한 시장 변동성 확대 지적, 외국인 투자자의 대규모 매수세와 대비되는 개인 투자자의 어려움 등은 현재 시장의 방향성에 대한 불확실성과 주체별 투자 성과의 큰 괴리를 보여줍니다.</li>
</ol>
<hr />
<h3 id="_3">📈 종합 분석 및 투자 전략</h3>
<p>2026년 08월 15일 현재, 글로벌 경제는 특정 부문에서는 견조한 성장세를 유지하고 있으나, 전반적인 불확실성과 함께 국내외적으로 소비 및 투자 행태의 양극화가 심화되고 있습니다. 국내 기업들은 강력한 수출 경쟁력을 바탕으로 해외 시장에서 성과를 내고 있지만, 금융 시장은 높은 변동성과 시장 주체 간의 정보 비대칭성 및 수익률 괴리 현상이 두드러지고 있습니다.</p>
<p><strong>종합 분석:</strong></p>
<ul>
<li><strong>글로벌 경제의 견고한 성장 동력:</strong> 반도체, K-푸드, 자동차 등 핵심 산업의 글로벌 경쟁력은 여전히 강력합니다. 이는 국내 기업들의 해외 매출 증대와 직결되며, 한국 경제의 외풍에 대한 방어력을 높이는 요인으로 작용하고 있습니다. 특히, K-브랜드의 위상이 높아지면서 특정 제품의 프리미엄화 전략이 성공적인 사례를 보이고 있습니다.</li>
<li><strong>국내 소비 시장의 이중적 양상:</strong> 고액 자산가층을 중심으로 한 명품 소비 및 자산 가치 상승은 지속되고 있으나, 일반 가계의 소비 여력은 제한적일 수 있습니다. 이는 향후 내수 활성화 정책의 방향성 설정에 중요한 고려 요소가 될 것입니다. 기업들 또한 이러한 소비 양극화에 맞춰 타겟 마케팅 전략을 정교하게 수립해야 할 시점입니다.</li>
<li><strong>금융 시장의 불안정한 균형:</strong> 월가 전문가들의 극심한 시황 예측 차이는 시장의 방향성에 대한 합의 부재를 명확히 보여줍니다. 여기에 단일 레버리지 상품과 같은 특정 금융 상품이 시장 변동성을 증폭시키는 요인으로 작용하고 있으며, 외국인 투자자의 대규모 순매수 행태와 개인 투자자의 상대적 취약성은 시장의 투명성과 공정성 측면에서 지속적인 모니터링이 필요함을 시사합니다.</li>
<li><strong>기업 지배구조 및 주주환원 강화 추세:</strong> 일부 기업들은 적극적인 주주환원 정책을 통해 기업 가치를 제고하려는 움직임을 보이고 있습니다. 이는 장기적인 관점에서 기업의 투명성을 높이고 투자 매력을 향상시키는 긍정적인 신호로 해석될 수 있습니다.</li>
</ul>
<p><strong>투자 전략 (2026년 08월 15일 기준):</strong></p>
<ol>
<li><strong>수출 중심의 우량 성장주 집중:</strong> 글로벌 시장에서 확고한 경쟁력을 가진 반도체, 이차전지, 자동차, K-콘텐츠 및 K-푸드 관련 기업에 대한 투자를 고려해야 합니다. 특히 해외 매출 비중이 높고 꾸준한 실적 성장을 보이는 기업들이 시장 변동성 속에서도 견고한 수익률을 제공할 가능성이 큽니다. 삼양식품의 사례는 해외 시장 다변화 및 브랜드 파워의 중요성을 다시 한번 상기시킵니다.</li>
<li><strong>선별적인 프리미엄 소비재 및 서비스 투자:</strong> 소득 상위 계층의 소비력은 견조하므로, 럭셔리 제품, 고품격 서비스, 고부가가치 소비재를 제공하는 기업들을 선별적으로 포트폴리오에 편입하는 전략이 유효할 수 있습니다. 단, 이 부문은 시장 규모가 상대적으로 작으므로 신중한 접근이 요구됩니다.</li>
<li><strong>주주환원 정책 강화 기업 발굴:</strong> 자사주 매입, 고배당 등 주주가치 제고에 적극적인 기업들은 장기적인 관점에서 투자 매력이 높습니다. 샌디스크나 SK하이닉스 사례에서 보듯, 기업의 이익이 주주에게 환원되는 구조를 가진 기업들은 시장의 불확실성 속에서도 투자자들에게 신뢰를 줄 수 있습니다.</li>
<li><strong>위험 관리 및 분산 투자 철저:</strong> 시장의 높은 변동성과 전문가들의 엇갈린 전망은 투자자들에게 예측의 어려움을 가중시킵니다. 특정 섹터나 종목에 대한 과도한 집중 투자는 피하고, 다양한 자산군과 섹터에 걸쳐 분산 투자를 통해 위험을 분산해야 합니다. 특히, 레버리지를 활용한 투자는 신중하게 접근해야 하며, 개인 투자자들은 정보의 비대칭성으로 인한 불이익을 최소화하기 위해 충분한 분석과 학습이 필수적입니다.</li>
<li><strong>신흥 시장 투자에 대한 신중한 접근:</strong> 베트남 사례에서 보듯 신흥 시장 진출 및 투자는 높은 성장 잠재력과 함께 현지 시장에 대한 이해 부족, 규제 불확실성 등 상당한 위험을 내포하고 있습니다. 충분한 현지 분석과 장기적인 관점에서 접근하는 것이 중요합니다.</li>
<li><strong>펀더멘털 기반의 가치 투자:</strong> "개미만 털리는" 현상이 반복되는 시장에서는 단기적인 테마나 소문에 휘둘리기보다는 기업의 본질적인 가치와 성장 잠재력을 기준으로 투자하는 것이 장기적인 성공의 열쇠입니다. 본업과 신사업 모두에서 성과를 내는 현대차, LG그룹주 사례를 참고할 필요가 있습니다.</li>
</ol>
<hr />
<h3 id="_4">⚠️ 주의 깊게 봐야 할 지표나 일정</h3>
<ol>
<li><strong>주요국 경제 지표 (특히 미국 및 중국):</strong> 미국의 금리 인상 사이클 종료 및 통화 정책 방향, 중국의 경기 부양책 효과 및 부동산 시장 안정화 여부는 글로벌 경제 전반에 큰 영향을 미칠 것입니다. 특히 수출 의존도가 높은 한국 경제에는 직접적인 영향을 미칩니다. (예: FOMC 회의록, 중국 PMI, 소매판매 지표 등)</li>
<li><strong>국내 수출입 동향 및 무역수지:</strong> 글로벌 수요를 가늠할 수 있는 가장 직접적인 지표입니다. 반도체, 자동차, 석유화학 등 주요 수출 품목별 동향을 면밀히 주시해야 합니다. 특히 K-푸드 및 K-콘텐츠 관련 수출 데이터의 지속적인 성장 여부도 중요합니다.</li>
<li><strong>소비자물가지수 (CPI) 및 생산자물가지수 (PPI):</strong> 국내 인플레이션 압력의 변화는 중앙은행의 통화 정책 결정에 영향을 미치며, 이는 기업의 비용 구조 및 소비 심리에 직결됩니다. 특히 고가 소비재와 일반 소비재의 가격 변동 추이를 구분하여 분석할 필요가 있습니다.</li>
<li><strong>국내외 금융 시장 변동성 지표:</strong> S&amp;P 500 VIX 지수, 국내 증시의 변동성 지수 등을 통해 시장의 불안정성 수준을 파악해야 합니다. 또한, 특정 레버리지 상품의 시장 영향력에 대한 금융당국의 추가적인 입장 표명이나 규제 동향도 중요한 변수가 될 수 있습니다.</li>
<li><strong>외국인 및 기관 투자자 순매수/순매도 동향:</strong> 주요 시장 참여자들의 자금 흐름은 시장의 단기적인 방향성을 예측하는 데 중요한 단서가 됩니다. 특히 외국인 투자자의 대규모 매수세의 지속성 여부와 그 배경을 분석해야 합니다.</li>
<li><strong>주요 기업 실적 발표 및 가이던스:</strong> 특히 수출 주도형 기업(SK하이닉스, 삼양식품, 현대차, LG그룹)의 분기별 실적 발표와 향후 가이던스는 산업별 전망과 기업의 체질 개선 여부를 판단하는 데 핵심적인 정보입니다.</li>
<li><strong>지정학적 리스크 및 국제 정세 변화:</strong> 예측 불가능한 지정학적 이벤트는 언제든지 시장에 큰 충격을 줄 수 있습니다. 국제 유가, 원자재 가격 등과 연계하여 국제 정세 변화를 주시해야 합니다.</li>
</ol>
<hr />
<p>본 보고서는 2026년 08월 15일 현재의 뉴스 데이터를 기반으로 작성되었으며, 시장 상황은 언제든지 변동될 수 있습니다. 투자 결정은 반드시 본인의 판단과 책임 하에 이루어져야 합니다.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>