
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://4610162.github.io/daily_news/reports/2026-09-28/">
      
      
        <link rel="prev" href="../2026-09-29/">
      
      
        <link rel="next" href="../2026-09-27/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>2026-09-28 - 데일리 경제 브리핑</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-09-28" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="데일리 경제 브리핑" class="md-header__button md-logo" aria-label="데일리 경제 브리핑" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            데일리 경제 브리핑
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-09-28
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="데일리 경제 브리핑" class="md-nav__button md-logo" aria-label="데일리 경제 브리핑" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    데일리 경제 브리핑
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Daily Reports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Daily Reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-09-28
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-28
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#top-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        📰 주요 뉴스 헤드라인 (TOP 10)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📰 주요 뉴스 헤드라인 (TOP 10)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 시장 주요 지표 (전일 대비)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤖 AI 분석 및 시장 전망
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        경제 및 금융 전문 애널리스트 보고서
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="경제 및 금융 전문 애널리스트 보고서">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 오늘의 경제 및 시장 핵심 키워드
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        📈 종합 분석 및 투자 전략
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ 주의 깊게 봐야 할 지표나 일정
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-31
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-31
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-31
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-31
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#top-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        📰 주요 뉴스 헤드라인 (TOP 10)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📰 주요 뉴스 헤드라인 (TOP 10)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 시장 주요 지표 (전일 대비)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤖 AI 분석 및 시장 전망
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        경제 및 금융 전문 애널리스트 보고서
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="경제 및 금융 전문 애널리스트 보고서">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 오늘의 경제 및 시장 핵심 키워드
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        📈 종합 분석 및 투자 전략
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ 주의 깊게 봐야 할 지표나 일정
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-09-28">📑 데일리 경제 브리핑 보고서 (2026-09-28)</h1>
<h2 id="top-10">📰 주요 뉴스 헤드라인 (TOP 10)</h2>
<ol>
<li>[경제] <a href="https://www.hankyung.com/article/202609288192i">[밤 사이 해외뉴스 영상] 미국, 이란 항공·은행망 동시 차단… 중동 고립 가속화</a></li>
<li>[경제] <a href="https://www.hankyung.com/article/202609288169i">4~5개월마다 성능 두 배씩 뛰는 AI…규제 난도는 급상승</a></li>
<li>[경제] <a href="https://www.hankyung.com/article/202609277824i">"무릎 아파도 등산하겠네"…백두산에 등장한 '2만원 장비' [차이나 워치]</a></li>
<li>[경제] <a href="https://www.hankyung.com/article/202609288159H">전국 상가 8곳 중 1곳 '텅텅'…5년 만에 최악</a></li>
<li>[경제] <a href="https://www.hankyung.com/article/202609288106i">[밤 사이 해외뉴스] 젠슨 황의 경고 "AI 공포는 과도, 통제 불능 아닌 공학적 해결 과제"</a></li>
<li>[증권] <a href="https://www.hankyung.com/article/2026092667756">[스타워즈] 참가팀 평균 수익률 플러스 전환…iM證 삼공오공 1위</a></li>
<li>[증권] <a href="https://www.hankyung.com/article/202609220894i">엔비디아 대신 '이 종목'...1등 PB가 찍은 AI후속주</a></li>
<li>[증권] <a href="https://www.hankyung.com/article/2026092881226">"현대백화점, 3분기 실적 기대치 밑돌 전망…목표가↓"-한국</a></li>
<li>[증권] <a href="https://www.hankyung.com/article/2026092880946">삼전닉스 더 오른다?…"D램 수출 530% 폭증" 고점론 깨지나[분석+]</a></li>
<li>[증권] <a href="https://www.hankyung.com/article/202609288076i">이번 주도 증시의 출발점은 '금리' [오늘 아침, 당신이 알아야 할 7가지]</a></li>
</ol>
<hr />
<h3 id="_1">📊 시장 주요 지표 (전일 대비)</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">지표명 (기준일)</th>
<th style="text-align: center;">현재값</th>
<th style="text-align: center;">전일대비</th>
<th style="text-align: center;">임계값</th>
<th style="text-align: center;">상태</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="https://fred.stlouisfed.org/series/T10Y2Y">장단기 금리차</a> (09/25)</td>
<td style="text-align: center;">0.36</td>
<td style="text-align: center;">+0.05</td>
<td style="text-align: center;">0.0</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://fred.stlouisfed.org/series/DTWEXBGS">달러 인덱스</a> (09/18)</td>
<td style="text-align: center;">119.513</td>
<td style="text-align: center;">+0.164</td>
<td style="text-align: center;">120.0</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://fred.stlouisfed.org/series/BAMLH0A0HYM2">High Yield 스프레드</a> (09/24)</td>
<td style="text-align: center;">2.8</td>
<td style="text-align: center;">+0.07</td>
<td style="text-align: center;">4.0</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://finance.yahoo.com/quote/%5EVIX">공포 지수 (VIX)</a> (09/25)</td>
<td style="text-align: center;">14.87</td>
<td style="text-align: center;">-0.8</td>
<td style="text-align: center;">20.0</td>
<td style="text-align: center;">✅</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="ai">🤖 AI 분석 및 시장 전망</h2>
<h2 id="_2">경제 및 금융 전문 애널리스트 보고서</h2>
<p><strong>기준 시점: 2026년 09월 28일</strong></p>
<h3 id="_3">🎯 오늘의 경제 및 시장 핵심 키워드</h3>
<ol>
<li><strong>지정학적 긴장 심화 및 에너지 시장 불안</strong>: 미국이 이란의 항공 및 은행망을 동시 차단하며 중동 고립을 가속화하는 상황은 글로벌 지정학적 불확실성을 증폭시키고 있습니다. 이는 원자재, 특히 유가 변동성에 직접적인 영향을 미치며, 공급망 재편 및 인플레이션 압력으로 이어질 수 있습니다.</li>
<li><strong>인공지능(AI) 혁신 가속화와 투자 패러다임 변화</strong>: AI 기술의 성능이 4~5개월마다 두 배씩 발전하는 가운데, 규제 난이도 역시 급상승하고 있습니다. 동시에, 특정 선두 주자를 넘어선 AI 후속주 발굴 움직임과 메모리 반도체(DRAM) 수출 폭증은 AI 생태계 전반으로 투자 관심이 확산되고 있음을 시사합니다.</li>
<li><strong>금리 압박 지속 및 내수 경기 부진</strong>: "이번 주도 증시의 출발점은 '금리'"라는 언급은 고금리 기조 또는 금리 인하에 대한 불확실성이 시장의 주요 변수임을 나타냅니다. 전국 상가 공실률이 5년 만에 최악을 기록하고, 현대백화점의 2026년 3분기 실적 전망이 기대치를 하회할 것으로 예상되는 등 내수 소비 및 부동산 시장의 위축이 두드러집니다.</li>
</ol>
<hr />
<h3 id="_4">📈 종합 분석 및 투자 전략</h3>
<p>2026년 9월 28일 현재, 글로벌 경제는 지정학적 리스크와 기술 혁신의 역동성, 그리고 국내 경제의 구조적 부진이라는 복합적인 환경에 직면해 있습니다.</p>
<p><strong>글로벌 환경: 지정학적 리스크와 기술 패권 경쟁</strong>
미국의 이란 제재 강화는 중동 지역의 긴장을 고조시키며, 이는 글로벌 에너지 시장에 직접적인 영향을 미칠 것입니다. 유가 상승 압력은 전 세계 인플레이션 우려를 다시 키울 수 있으며, 각국 중앙은행의 통화 정책 결정에 부담으로 작용할 수 있습니다. 투자자들은 원자재 가격 변동성 확대에 대비하고, 에너지 안보와 직결된 산업군 및 인플레이션 헤지 자산에 대한 관심이 필요합니다.</p>
<p>동시에 인공지능(AI)은 여전히 시장의 가장 강력한 성장 동력으로 작용하고 있습니다. AI 기술 발전 속도가 기하급수적이며, 젠슨 황 엔비디아 CEO의 발언처럼 '통제 불능'보다는 '공학적 해결 과제'로 인식되는 경향이 강해지면서, AI 산업의 지속적인 성장에 대한 기대감이 높습니다. D램 수출이 폭증하고 있다는 소식은 AI 구동에 필수적인 고성능 메모리 반도체 수요가 견조함을 입증하며, 관련 반도체 산업의 긍정적인 전망을 강화합니다. 그러나 '규제 난도 급상승' 언급처럼, 각국 정부의 AI 규제 움직임은 특정 기업이나 기술에 예상치 못한 영향을 미칠 수 있으므로 면밀한 모니터링이 요구됩니다. 엔비디아를 넘어선 'AI 후속주'를 찾는 움직임은 AI 관련 투자처가 다양해지고 성숙해지고 있음을 보여주며, 이는 시장의 폭넓은 성장 기회를 의미합니다.</p>
<p><strong>국내 경제: 금리 압박 속 내수 부진 심화</strong>
국내 경제는 고금리 환경의 장기화와 그에 따른 내수 소비 위축이 뚜렷하게 나타나고 있습니다. "금리"가 증시의 출발점이라는 인식이 강한 것은, 기준 금리 향방과 통화 정책이 시장 전반에 미치는 영향이 지대함을 방증합니다. 전국 상가 공실률이 5년 만에 최악 수준으로 치솟고, 대형 유통사인 현대백화점의 2026년 3분기 실적마저 기대치를 밑돌 것으로 전망되는 점은 가계의 구매력 약화와 경기 침체 우려를 심화시킵니다. 이는 소비재, 유통, 그리고 상업용 부동산 섹터에 대한 투자 심리를 위축시키는 요인으로 작용할 것입니다.</p>
<p><strong>투자 전략 제언:</strong></p>
<ol>
<li><strong>AI 및 반도체 섹터의 핵심 비중 유지 및 분산 투자</strong>: AI 기술의 혁신이 지속되고 D램 수출이 호조를 보이는 만큼, AI 인프라(하드웨어, 소프트웨어, 데이터센터) 및 고성능 반도체(메모리 포함) 관련 기업에 대한 투자를 핵심 포트폴리오로 유지해야 합니다. 다만, '엔비디아 대신 이 종목'처럼 선두주자를 넘어선 차세대 AI 수혜주 발굴을 통해 투자 대상을 다변화하여 리스크를 분산하고 추가 성장 동력을 확보하는 전략이 유효합니다.</li>
<li><strong>방어적 투자 및 지정학적 리스크 헤지</strong>: 중동 지역의 지정학적 긴장 심화는 유가 등 원자재 가격 상승과 공급망 교란을 야기할 수 있습니다. 필수 소비재, 유틸리티 등 경기 방어적인 섹터에 대한 관심을 높이고, 금, 원유 등 원자재 관련 투자 상품을 통해 포트폴리오의 안정성을 강화하는 방안을 고려해야 합니다.</li>
<li><strong>내수 부진 섹터에 대한 보수적 접근</strong>: 고금리 장기화와 내수 소비 둔화로 상업용 부동산 및 유통 섹터는 당분간 어려움을 겪을 가능성이 높습니다. 이들 섹터에 대한 신규 투자는 보수적으로 접근하고, 기존 투자 비중은 면밀히 검토하여 조정하는 것이 현명합니다.</li>
<li><strong>금리 동향 및 통화 정책 변화 주시</strong>: 증시의 출발점이 금리인 만큼, 국내외 중앙은행의 통화 정책 스탠스, 금리 인상/인하 시그널, 그리고 관련 경제 지표(물가, 고용 등)를 주의 깊게 모니터링하여 투자 전략에 유연하게 반영해야 합니다.</li>
</ol>
<hr />
<h3 id="_5">⚠️ 주의 깊게 봐야 할 지표나 일정</h3>
<ol>
<li>
<p><strong>지정학적 동향 및 원자재 시장 지표</strong>:</p>
<ul>
<li><strong>미국-이란 관계 관련 추가 뉴스 및 제재 동향</strong>: 중동 지역의 긴장 완화 또는 격화 여부 판단.</li>
<li><strong>국제 유가(WTI, 브렌트유) 및 천연가스 가격 변동</strong>: 에너지 비용 상승이 글로벌 인플레이션 및 기업 실적에 미치는 영향 점검.</li>
<li><strong>주요 해운 지수(발틱운임지수 등)</strong>: 공급망 병목 현상 및 물류 비용 변화 추이 확인.</li>
</ul>
</li>
<li>
<p><strong>AI 및 기술 섹터 지표</strong>:</p>
<ul>
<li><strong>주요국 AI 관련 규제 논의 및 정책 발표</strong>: AI 산업의 장기적인 성장 방향과 투자 환경 변화를 가늠.</li>
<li><strong>글로벌 주요 반도체 기업(특히 메모리)의 분기 실적 및 가이던스</strong>: D램 수출 폭증세의 지속 여부 및 AI 반도체 수요 전망 확인.</li>
<li><strong>글로벌 IT 기업들의 AI 투자 계획 및 신기술 발표</strong>: AI 생태계 확장의 신호와 새로운 투자 기회 모색.</li>
</ul>
</li>
<li>
<p><strong>국내 경제 및 금리 관련 지표</strong>:</p>
<ul>
<li><strong>한국은행 금융통화위원회 정례회의 및 총재 발언</strong>: 기준금리 인상/인하에 대한 시그널 및 통화 정책 방향성 파악.</li>
<li><strong>전국 상가 공실률 및 상업용 부동산 관련 지표</strong>: 내수 경기 및 부동산 시장의 추가적인 위축 여부 판단.</li>
<li><strong>소매 판매 지수 및 소비자 심리 지수</strong>: 내수 소비 회복력 및 가계 구매력 변화 확인.</li>
<li><strong>2026년 3분기 주요 국내 기업(특히 유통, 소비재) 실적 발표</strong>: 내수 기업들의 실제적인 재무 성과 및 향후 전망 파악.</li>
<li><strong>주요국(미국 등)의 소비자물가지수(CPI) 및 고용 보고서</strong>: 글로벌 금리 정책에 영향을 미치는 핵심 지표.</li>
</ul>
</li>
</ol>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>