
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://4610162.github.io/daily_news/reports/2026-05-16/">
      
      
        <link rel="prev" href="../2026-05-17/">
      
      
        <link rel="next" href="../2026-05-15/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-05-16 - 데일리 경제 브리핑</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-05-16" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="데일리 경제 브리핑" class="md-header__button md-logo" aria-label="데일리 경제 브리핑" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            데일리 경제 브리핑
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-05-16
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="데일리 경제 브리핑" class="md-nav__button md-logo" aria-label="데일리 경제 브리핑" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    데일리 경제 브리핑
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Daily Reports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Daily Reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-05-16
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-16
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#top-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        📰 주요 뉴스 헤드라인 (TOP 10)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📰 주요 뉴스 헤드라인 (TOP 10)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 시장 주요 지표 (전일 대비)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤖 AI 분석 및 시장 전망
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        경제 및 금융 전문 애널리스트 보고서
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="경제 및 금융 전문 애널리스트 보고서">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 오늘의 경제 및 시장 핵심 키워드
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        📈 종합 분석 및 투자 전략
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ 주의 깊게 봐야 할 지표나 일정
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-31
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#top-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        📰 주요 뉴스 헤드라인 (TOP 10)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📰 주요 뉴스 헤드라인 (TOP 10)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 시장 주요 지표 (전일 대비)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤖 AI 분석 및 시장 전망
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        경제 및 금융 전문 애널리스트 보고서
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="경제 및 금융 전문 애널리스트 보고서">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 오늘의 경제 및 시장 핵심 키워드
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        📈 종합 분석 및 투자 전략
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ 주의 깊게 봐야 할 지표나 일정
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-05-16">📑 데일리 경제 브리핑 보고서 (2026-05-16)</h1>
<h2 id="top-10">📰 주요 뉴스 헤드라인 (TOP 10)</h2>
<ol>
<li>[경제] <a href="https://www.hankyung.com/article/202605145918i">“술병도 작품인데”…전통주·위스키 업계 '경고그림 쇼크' [권 기자의 장바구니]</a></li>
<li>[경제] <a href="https://www.hankyung.com/article/2026051598941">"얘가 올해 서른 살인데…" 기업들 앞다퉈 찾더니 '초대박'</a></li>
<li>[경제] <a href="https://www.hankyung.com/article/2026051598321">[포토] 삼성전자, 호주서 테크세미나</a></li>
<li>[경제] <a href="https://www.hankyung.com/article/2026051500811">제이알글로벌리츠 회생 개시 결정 보류</a></li>
<li>[경제] <a href="https://www.hankyung.com/article/202605150052g">코오롱, 1분기 영업이익 988억원…전년 대비 158% 증가</a></li>
<li>[증권] <a href="https://www.hankyung.com/article/2026051598441">"내 주식 1000원도 안 돼?"…속타는 개미들 '나 떨고 있니'</a></li>
<li>[증권] <a href="https://www.hankyung.com/article/2026051599421">"이제는 AI 효율전쟁…한국 기업들에 기회 충분하다"</a></li>
<li>[증권] <a href="https://www.hankyung.com/article/2026051599401">K제조업 토대 위에서 쑥쑥 성장하는 로봇·우주·SMR</a></li>
<li>[증권] <a href="https://www.hankyung.com/article/2026051599391">최용호 대표 "AI·로봇 기반 엔터테크로 'K컬처 격' 높일 것"</a></li>
<li>[증권] <a href="https://www.hankyung.com/article/2026051599411">커피 1000잔 동나고 추가 좌석까지 꽉차</a></li>
</ol>
<hr />
<h3 id="_1">📊 시장 주요 지표 (전일 대비)</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">지표명 (기준일)</th>
<th style="text-align: center;">현재값</th>
<th style="text-align: center;">전일대비</th>
<th style="text-align: center;">임계값</th>
<th style="text-align: center;">상태</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="https://fred.stlouisfed.org/series/T10Y2Y">장단기 금리차</a> (05/15)</td>
<td style="text-align: center;">0.5</td>
<td style="text-align: center;">+0.03</td>
<td style="text-align: center;">0.0</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://fred.stlouisfed.org/series/DTWEXBGS">달러 인덱스</a> (05/08)</td>
<td style="text-align: center;">118.039</td>
<td style="text-align: center;">+0.028</td>
<td style="text-align: center;">120.0</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://fred.stlouisfed.org/series/BAMLH0A0HYM2">High Yield 스프레드</a> (05/14)</td>
<td style="text-align: center;">2.76</td>
<td style="text-align: center;">-0.06</td>
<td style="text-align: center;">4.0</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://finance.yahoo.com/quote/%5EVIX">공포 지수 (VIX)</a> (05/15)</td>
<td style="text-align: center;">18.43</td>
<td style="text-align: center;">+1.17</td>
<td style="text-align: center;">20.0</td>
<td style="text-align: center;">✅</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="ai">🤖 AI 분석 및 시장 전망</h2>
<h2 id="_2">경제 및 금융 전문 애널리스트 보고서</h2>
<p><strong>작성 기준 시점: 2026년 05월 16일</strong></p>
<hr />
<h3 id="_3">🎯 오늘의 경제 및 시장 핵심 키워드</h3>
<ol>
<li><strong>AI &amp; 첨단 기술 주도 성장:</strong> 인공지능(AI)의 '효율 전쟁' 진입과 한국 기업들의 기회 강조, K제조업 기반 로봇·우주·SMR 등 신성장 동력의 부상, 그리고 AI·로봇 기반 엔터테크의 확산은 산업 전반의 기술 혁신이 핵심 동력임을 시사합니다. 삼성전자의 해외 테크 세미나는 이러한 기술 리더십의 글로벌 확장을 보여줍니다.</li>
<li><strong>선별적 기업 실적 개선 및 산업 양극화:</strong> 코오롱의 1분기 영업이익 158% 증가는 특정 기업들의 견조한 실적 개선을 보여주는 반면, "내 주식 1000원도 안 돼?"라는 소액 투자자들의 불안은 시장 내 기업 및 섹터 간 실적 양극화가 심화되고 있음을 반영합니다. 이는 투자 포트폴리오의 선별적 접근이 중요해지는 환경임을 나타냅니다.</li>
<li><strong>시장 심리 양극화 및 규제/구조조정 리스크:</strong> 긍정적인 소비(커피 매진) 소식과 기술 혁신 기대에도 불구하고, 제이알글로벌리츠의 회생 개시 결정 보류는 부동산 및 관련 금융 섹터의 잠재적 리스크를, 전통주·위스키 업계의 '경고그림 쇼크'는 특정 소비재 산업에 대한 규제 강화가 기업 수익성에 미칠 영향을 경고합니다. 전반적인 시장 심리는 고성장 섹터에 대한 기대와 함께 특정 부문의 불안감이 공존하는 양상입니다.</li>
</ol>
<hr />
<h3 id="_4">📈 종합 분석 및 투자 전략</h3>
<p>2026년 5월 16일 현재, 한국 경제 및 금융 시장은 AI와 첨단 기술 혁신을 핵심 동력으로 하는 구조적 전환기에 놓여 있습니다. 'AI 효율 전쟁'이라는 표현에서 볼 수 있듯이, AI는 이제 단순히 기술적 트렌드를 넘어 기업의 생산성과 경쟁력을 결정짓는 핵심 요소로 자리매김하고 있습니다. 로봇, 우주, SMR(소형모듈원자로) 등 K제조업 기반의 신성장 동력 산업들이 쑥쑥 성장하고 있다는 점은 장기적인 국가 경쟁력 강화와 새로운 투자 기회 창출을 예고합니다. 삼성전자의 호주 테크 세미나는 한국 기업들의 기술력이 글로벌 시장에서도 인정받고 있음을 보여주며, 이는 관련 섹터에 대한 긍정적인 전망을 지지합니다.</p>
<p>그러나 이러한 장밋빛 전망 이면에는 명확한 산업 및 시장의 양극화 현상이 감지됩니다. 코오롱과 같이 혁신과 효율화를 통해 전년 대비 158%라는 경이적인 영업이익 증가를 달성하는 기업들이 있는 반면, "내 주식 1000원도 안 돼?"라며 속타는 개인 투자자들의 목소리는 성장 동력을 찾지 못하거나 구조적 위기에 직면한 기업들의 어려움을 단적으로 보여줍니다. 제이알글로벌리츠의 회생 개시 결정 보류는 특히 부동산 섹터 및 관련 금융 상품의 잠재적 부실 리스크가 여전히 상존하고 있음을 상기시킵니다. 또한, 전통주·위스키 업계의 '경고그림 쇼크'는 특정 소비재 산업에 대한 규제 환경 변화가 예상치 못한 비용 증가와 수요 위축으로 이어질 수 있음을 보여주며, 이는 투자 시 규제 리스크 분석의 중요성을 부각시킵니다.</p>
<p>소비자 심리는 다소 혼재된 양상을 보입니다. 커피 매진 소식은 특정 소비 영역에서의 활발한 지출을 보여주지만, 전반적인 시장의 불안감은 가계 소비 여력을 제약할 수 있습니다.</p>
<p><strong>투자 전략:</strong></p>
<ol>
<li><strong>AI 및 첨단 기술 섹터 비중 확대:</strong> 'AI 효율 전쟁'의 핵심 수혜주, 즉 AI 반도체, AI 솔루션, 로봇, 데이터센터, 클라우드 컴퓨팅 관련 기업들에 대한 투자를 적극적으로 고려해야 합니다. 단순히 AI 관련 기술 개발뿐만 아니라, AI를 통해 기존 사업의 효율성을 극대화하거나 새로운 서비스 모델을 창출하는 기업들에 주목해야 합니다. K제조업 기반의 로봇, 우주, SMR 등 국가 전략 산업 관련 기업들 역시 장기적인 관점에서 유망합니다.</li>
<li><strong>선별적 접근을 통한 질적 성장 기업 발굴:</strong> 전통 산업군 내에서도 코오롱과 같이 혁신적인 사업 전환, 비용 절감, 또는 신시장 개척을 통해 견조한 실적 성장을 보이는 기업들을 면밀히 분석하여 투자해야 합니다. 산업 전반의 성장세가 둔화되거나 규제 리스크가 높은 섹터 내에서도 독보적인 경쟁력을 갖춘 '숨겨진 보석'을 찾는 노력이 중요합니다.</li>
<li><strong>리스크 관리 및 포트폴리오 다변화:</strong> 시장의 양극화가 심화됨에 따라, 저성장 또는 구조적 위기에 직면한 기업들에 대한 투자는 극도의 신중을 기해야 합니다. 특히 저가 주식이나 부동산 관련 금융 상품(REITs) 중 부실 가능성이 있는 종목은 피하고, 철저한 기업 분석 없이는 투자하지 않는 것이 현명합니다. 규제 리스크가 높은 산업에 대한 노출도 적절히 관리하여 포트폴리오를 다변화해야 합니다.</li>
<li><strong>글로벌 경쟁력 보유 기업 주목:</strong> 삼성전자와 같이 글로벌 시장에서 기술 리더십을 확보하고 활발히 해외 사업을 확장하는 기업들은 국내 시장의 한계를 넘어설 수 있는 잠재력을 가지고 있습니다.</li>
</ol>
<p>결론적으로, 현재 시장은 AI와 첨단 기술이 이끄는 새로운 성장 국면에 진입하고 있지만, 그 혜택은 모든 기업에 고르게 돌아가지 않을 것입니다. 따라서 투자자들은 철저한 분석을 통해 미래 성장 동력을 확보하고 리스크를 효과적으로 관리하는 '선별적이고 전략적인' 접근이 필수적입니다.</p>
<hr />
<h3 id="_5">⚠️ 주의 깊게 봐야 할 지표나 일정</h3>
<ol>
<li>
<p><strong>AI 관련 기술 개발 및 상용화 지표:</strong></p>
<ul>
<li>주요 기술 기업들의 AI 관련 투자 및 연구개발(R&amp;D) 지출 규모 변화.</li>
<li>산업별 AI 솔루션 도입률 및 생산성 향상 데이터.</li>
<li>새로운 AI 모델 및 응용 서비스 발표 동향.</li>
<li>AI 관련 특허 출원 및 등록 추이.</li>
<li><strong>(주목 일정):</strong> 주요 AI 컨퍼런스 및 기술 로드맵 발표, 대형 IT 기업들의 실적 발표 시 AI 관련 가이던스.</li>
</ul>
</li>
<li>
<p><strong>부동산 및 금융 시장 건전성 지표:</strong></p>
<ul>
<li>부동산 시장의 미분양 주택 수, 거래량, 가격 변동률.</li>
<li>REITs 수익률 및 배당률 추이, 추가적인 구조조정 및 회생 신청 건수.</li>
<li>기업 부채 비율, 특히 고금리 환경에서의 이자보상배율 변화.</li>
<li>금융기관의 연체율 및 부실채권(NPL) 비율 추이.</li>
<li><strong>(주목 일정):</strong> 한국은행 금융통화위원회 정례 회의(금리 정책 방향), 금융감독원의 금융시장 리스크 점검 결과 발표.</li>
</ul>
</li>
<li>
<p><strong>주요 기업 실적 발표 및 가이던스:</strong></p>
<ul>
<li>Q2 2026 기업 실적 발표 시즌에서의 첨단 기술 섹터(반도체, 소프트웨어, 로봇 등) 및 성장 동력 산업(SMR, 우주) 기업들의 실적 및 향후 가이던스.</li>
<li>전통 산업군 내 선두 기업들의 실적 및 AI 도입을 통한 효율 개선 여부.</li>
<li><strong>(주목 일정):</strong> 7월~8월 예정된 주요 기업들의 2026년 2분기 실적 발표.</li>
</ul>
</li>
<li>
<p><strong>정부의 신성장 동력 육성 정책 및 규제 변화:</strong></p>
<ul>
<li>로봇, 우주, SMR 등 첨단 산업 육성을 위한 정부의 신규 정책 지원책, R&amp;D 예산 증감.</li>
<li>특정 산업(예: 주류, 건강식품 등)에 대한 새로운 규제 도입 또는 기존 규제 강화 움직임.</li>
<li><strong>(주목 일정):</strong> 국회 입법 동향, 산업통상자원부 및 관련 부처의 산업 정책 발표.</li>
</ul>
</li>
<li>
<p><strong>소비자 심리 지수 및 소매 판매 데이터:</strong></p>
<ul>
<li>소비자 심리 지수(CCSI)의 추이 및 구성 항목 변화.</li>
<li>소매 판매액 지수 및 주요 소비재(자동차, 가전, 음식료 등) 판매 동향.</li>
<li><strong>(주목 일정):</strong> 통계청의 산업활동동향, 소비자 동향 조사 발표.</li>
</ul>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>