
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://4610162.github.io/daily_news/reports/2026-07-09/">
      
      
        <link rel="prev" href="../2026-07-10/">
      
      
        <link rel="next" href="../2026-07-08/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-07-09 - 데일리 경제 브리핑</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-07-09" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="데일리 경제 브리핑" class="md-header__button md-logo" aria-label="데일리 경제 브리핑" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            데일리 경제 브리핑
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-07-09
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="데일리 경제 브리핑" class="md-nav__button md-logo" aria-label="데일리 경제 브리핑" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    데일리 경제 브리핑
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Daily Reports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Daily Reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-07-09
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-09
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#top-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        📰 주요 뉴스 헤드라인 (TOP 10)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📰 주요 뉴스 헤드라인 (TOP 10)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 시장 주요 지표 (전일 대비)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤖 AI 분석 및 시장 전망
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        경제 및 금융 전문 애널리스트 보고서
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="경제 및 금융 전문 애널리스트 보고서">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 🎯 오늘의 경제 및 시장 핵심 키워드 (3개)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 📈 종합 분석 및 투자 전략
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. ⚠️ 주의 깊게 봐야 할 지표나 일정
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-31
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-31
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-03-02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#top-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        📰 주요 뉴스 헤드라인 (TOP 10)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📰 주요 뉴스 헤드라인 (TOP 10)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 시장 주요 지표 (전일 대비)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤖 AI 분석 및 시장 전망
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        경제 및 금융 전문 애널리스트 보고서
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="경제 및 금융 전문 애널리스트 보고서">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 🎯 오늘의 경제 및 시장 핵심 키워드 (3개)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 📈 종합 분석 및 투자 전략
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. ⚠️ 주의 깊게 봐야 할 지표나 일정
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-07-09">📑 데일리 경제 브리핑 보고서 (2026-07-09)</h1>
<h2 id="top-10">📰 주요 뉴스 헤드라인 (TOP 10)</h2>
<ol>
<li>[경제] <a href="https://www.hankyung.com/article/202607082465i">"1년 연구했다"…맥도날드가 내놓은 '황금 비율' 콘치즈 버거</a></li>
<li>[경제] <a href="https://www.hankyung.com/article/2026070834701">정년 아닌데 줄줄이 "퇴직합니다"…50대 은행원 떠나는 이유</a></li>
<li>[경제] <a href="https://www.hankyung.com/article/202607093944i">[여기는 논설실] 이코노미스트 김용범, 정책실장 김용범</a></li>
<li>[경제] <a href="https://www.hankyung.com/article/2026070834911">배에서 중국인 끝도 없이 내리더니…"처음 보는 광경" 깜짝</a></li>
<li>[경제] <a href="https://www.hankyung.com/article/202607068852i">"삼겹살엔 소금장이지"…젠슨 황 한마디에 참기름도 '들썩' [권용훈의 트렌드워치]</a></li>
<li>[증권] <a href="https://www.hankyung.com/article/2026070839067">IMF, 올해 한국 성장률 2.6%로 상향…"선진국 중 가장 높아"</a></li>
<li>[증권] <a href="https://www.hankyung.com/article/2026070832456">"왜 자꾸 떨어지나" 속타는 개미…삼전, 지금 담아도 될까 [종목+]</a></li>
<li>[증권] <a href="https://www.hankyung.com/article/2026070838477">외신 "SK하이닉스 ADR 공모, '몇배' 달하는 초과청약 몰려"</a></li>
<li>[증권] <a href="https://www.hankyung.com/article/2026070834266">환율 소방수된 SK하이닉스·일본…한달 만에 1490원대로 [분석+]</a></li>
<li>[증권] <a href="https://www.hankyung.com/article/2026070835801">호실적에 경기방어까지…투자매력 커진 통신주</a></li>
</ol>
<hr />
<h3 id="_1">📊 시장 주요 지표 (전일 대비)</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">지표명 (기준일)</th>
<th style="text-align: center;">현재값</th>
<th style="text-align: center;">전일대비</th>
<th style="text-align: center;">임계값</th>
<th style="text-align: center;">상태</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="https://fred.stlouisfed.org/series/T10Y2Y">장단기 금리차</a> (07/08)</td>
<td style="text-align: center;">0.35</td>
<td style="text-align: center;">-0.01</td>
<td style="text-align: center;">0.0</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://fred.stlouisfed.org/series/DTWEXBGS">달러 인덱스</a> (07/02)</td>
<td style="text-align: center;">120.69</td>
<td style="text-align: center;">-0.455</td>
<td style="text-align: center;">120.0</td>
<td style="text-align: center;">⚠️</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://fred.stlouisfed.org/series/BAMLH0A0HYM2">High Yield 스프레드</a> (07/07)</td>
<td style="text-align: center;">2.67</td>
<td style="text-align: center;">-0.05</td>
<td style="text-align: center;">4.0</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://finance.yahoo.com/quote/%5EVIX">공포 지수 (VIX)</a> (07/08)</td>
<td style="text-align: center;">16.9</td>
<td style="text-align: center;">+0.77</td>
<td style="text-align: center;">20.0</td>
<td style="text-align: center;">✅</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="ai">🤖 AI 분석 및 시장 전망</h2>
<h2 id="_2">경제 및 금융 전문 애널리스트 보고서</h2>
<p><strong>기준 시점: 2026년 07월 09일</strong></p>
<hr />
<h3 id="1-3">1. 🎯 오늘의 경제 및 시장 핵심 키워드 (3개)</h3>
<ul>
<li><strong>반도체 주도 수출 성장</strong>: SK하이닉스의 성공적인 ADR 공모 및 초과 청약 소식은 글로벌 반도체 수요의 견조함을 재확인시켜주며, 이로 인한 수출 증가는 한국 경제의 성장 동력이자 환율 안정화에 기여하고 있습니다. 삼성전자 역시 이 흐름 속에서 개별적인 주가 흐름에 대한 면밀한 분석이 요구됩니다.</li>
<li><strong>한국 경제 성장률 상향 조정</strong>: IMF가 올해 한국의 성장률을 2.6%로 상향 조정하며 선진국 중 가장 높은 성장률을 기록할 것으로 전망했습니다. 이는 글로벌 경제의 불확실성 속에서도 한국 경제의 내구성과 회복력을 보여주는 강력한 신호입니다.</li>
<li><strong>산업 구조 변화와 인력 재배치</strong>: 50대 은행원들의 조기 퇴직 현상은 금융권을 중심으로 진행되는 산업 구조 재편과 디지털 전환의 가속화를 반영합니다. 이는 장기적으로 생산성 향상과 효율성 증대로 이어질 수 있으나, 단기적으로는 노동 시장의 변화와 인력 재배치에 대한 사회적 논의가 필요함을 시사합니다.</li>
</ul>
<h3 id="2">2. 📈 종합 분석 및 투자 전략</h3>
<p>2026년 07월 09일 현재, 한국 경제는 글로벌 경기 둔화 우려 속에서도 <strong>견조한 펀더멘털</strong>과 <strong>특정 산업군의 강력한 수출 경쟁력</strong>을 바탕으로 긍정적인 흐름을 이어가고 있습니다. IMF의 성장률 상향 조정은 이러한 낙관론에 힘을 실어주며, 선진국 중 가장 높은 성장률은 한국 자산의 매력을 한층 높이는 요인입니다.</p>
<p><strong>주요 동인 분석:</strong></p>
<ul>
<li><strong>반도체 섹터의 독보적인 기여</strong>: SK하이닉스의 ADR 초과 청약 성공은 글로벌 투자자들의 한국 반도체 산업에 대한 높은 신뢰를 방증합니다. 이는 AI 및 고성능 컴퓨팅 수요 증가에 따른 HBM(고대역폭 메모리) 등 첨단 반도체 시장의 구조적인 성장을 기반으로 합니다. 반도체 수출은 원/달러 환율 안정화에도 결정적인 역할을 하며, 국가 전체의 무역수지 개선에 크게 기여하고 있습니다. 다만, 삼성전자의 개별 주가 흐름은 전체 반도체 섹터의 강세에도 불구하고 개인 투자자들의 우려를 자아내고 있으며, 이는 특정 기업의 펀더멘털 및 시장 포지션에 대한 심층 분석의 필요성을 시사합니다.</li>
<li><strong>거시 경제의 회복 탄력성</strong>: IMF의 긍정적인 전망은 예상치를 상회하는 수출 실적과 함께 내수 회복세가 점진적으로 강화되고 있음을 시사합니다. 이는 기업 실적 개선으로 이어져 전반적인 증시의 상승 여력을 확대할 수 있습니다.</li>
<li><strong>산업 구조의 질적 변화</strong>: 금융권 50대 은행원의 퇴직은 단순한 일자리 감소를 넘어, 자동화 및 디지털 전환이 빠르게 진행되는 산업 전반의 구조적 변화를 대변합니다. 이는 장기적으로 기업의 효율성을 제고하고 새로운 성장 동력을 발굴하는 기회가 될 수 있으나, 단기적으로는 숙련된 인력의 재취업 문제와 직업 전환 교육에 대한 정책적 지원이 중요해집니다.</li>
<li><strong>소비 트렌드의 민감성</strong>: 젠슨 황 CEO의 언급으로 참기름 관련 시장이 들썩이는 현상이나 맥도날드의 신메뉴 출시는 소비 시장이 특정 정보나 트렌드에 민감하게 반응하고 있음을 보여줍니다. 이는 기업들이 소비자 니즈를 파악하고 빠르게 대응하는 것이 중요함을 시사하며, 특정 인플루언서의 영향력이 소비 행태에 미치는 파급력을 보여줍니다.</li>
<li><strong>관광 및 서비스업의 회복</strong>: 중국인 관광객 유입 증가는 팬데믹 이후 침체되었던 관광 및 서비스 산업에 긍정적인 모멘텀을 제공합니다. 이는 관련 업종의 실적 개선과 고용 창출에 기여할 것으로 예상됩니다.</li>
</ul>
<p><strong>투자 전략:</strong></p>
<ol>
<li><strong>핵심 성장 섹터 집중</strong>: <strong>반도체 섹터</strong>는 여전히 한국 증시를 견인하는 핵심 동력으로 판단됩니다. AI 및 첨단 기술 수요 증가에 직접적으로 수혜를 받는 기업들에 대한 비중 유지가 필요합니다. 단, 개별 종목의 펀더멘털과 밸류에이션을 신중하게 분석하여 선별적인 접근이 중요합니다.</li>
<li><strong>경기 방어주 및 배당주 매력 재조명</strong>: 호실적을 기록하고 있는 <strong>통신주</strong>와 같은 경기 방어적 성격의 종목들은 시장 변동성 확대 시 안정적인 수익률과 배당 매력을 제공할 수 있습니다. 포트폴리오의 안정성 확보 차원에서 일정 비중을 유지하는 것이 바람직합니다.</li>
<li><strong>내수 회복 수혜주 발굴</strong>: IMF의 긍정적인 성장률 전망과 중국인 관광객 유입 증가는 <strong>관광, 유통, 식음료(F&amp;B)</strong> 등 내수 관련 업종에 대한 관심을 높일 필요가 있습니다. 소비 트렌드 변화에 민감하게 대응하고 혁신적인 상품/서비스를 제공하는 기업을 주목해야 합니다.</li>
<li><strong>환율 변동성 관리</strong>: SK하이닉스 등 수출 기업의 선전으로 원/달러 환율이 한 달 만에 1490원대에서 안정화 조짐을 보이고 있으나, 글로벌 경제 불확실성은 상존합니다. 수출 기업은 환 헤지 전략을, 수입 기업은 원자재 가격 변동과 환율 추이를 면밀히 모니터링해야 합니다.</li>
<li><strong>장기적 관점의 산업 구조 변화 대응</strong>: 금융권을 중심으로 나타나는 인력 구조 변화는 장기적으로 새로운 산업 기회를 창출할 수 있습니다. 디지털 전환 솔루션, 자동화 관련 기술, 인재 재교육 플랫폼 등 미래 산업 트렌드에 부합하는 기업들에 대한 장기적인 관점의 접근도 고려할 수 있습니다.</li>
</ol>
<h3 id="3">3. ⚠️ 주의 깊게 봐야 할 지표나 일정</h3>
<ul>
<li><strong>주요 거시 경제 지표 (월간/분기별)</strong>:<ul>
<li><strong>수출입 동향 (특히 반도체)</strong>: 한국 경제의 핵심 동력인 수출의 지속성을 확인하는 가장 중요한 지표입니다.</li>
<li><strong>소비자물가지수(CPI) 및 생산자물가지수(PPI)</strong>: 인플레이션 압력과 중앙은행의 통화정책 방향을 가늠할 수 있습니다.</li>
<li><strong>소매 판매 및 소비자 심리지수</strong>: 내수 경기의 회복 강도를 파악할 수 있습니다.</li>
<li><strong>실업률 및 고용 동향</strong>: 특히 금융권 등 특정 산업의 고용 변화 추이를 주시해야 합니다.</li>
</ul>
</li>
<li><strong>중앙은행 통화정책 회의 (정기적)</strong>: 한국은행 및 주요국(미국 Fed, ECB, 일본은행 등) 중앙은행의 금리 결정 및 통화정책 스탠스 변화는 시장에 큰 영향을 미칩니다.</li>
<li><strong>주요 기업 실적 발표 및 가이던스 (분기별)</strong>: 특히 삼성전자, SK하이닉스 등 대형 수출 기업의 실적은 시장 전체의 방향성을 제시할 수 있습니다. 통신주 등 경기 방어주의 실적도 안정성 판단에 중요합니다.</li>
<li><strong>글로벌 경제 동향</strong>: 중국의 경기 부양책, 미국 및 유럽의 경제 지표, 지정학적 리스크 등은 한국 경제에 간접적으로 영향을 미칠 수 있습니다.</li>
<li><strong>환율 변동성</strong>: 원/달러 환율 및 기타 주요 통화 쌍의 흐름은 수출 기업의 수익성과 외환 건전성에 직접적인 영향을 미치므로 면밀한 모니터링이 필수적입니다.</li>
</ul>
<hr />
<p><strong>Disclaimer</strong>: 본 보고서는 2026년 07월 09일 기준으로 제공된 뉴스 데이터를 바탕으로 작성된 분석이며, 미래의 경제 및 시장 상황을 100% 보장하지 않습니다. 투자 결정은 투자자 본인의 판단과 책임 하에 신중하게 이루어져야 합니다.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>